{
  "name": "sam-cli-npm",
  "version": "1.0.1",
  "description": "A package to analyze Lua files for vulnerabilities",
  "main": "index.js",
  "scripts": {
    "analyze": "node server.js"
  },
  "keywords": [
    "lua",
    "analyzer",
    "vulnerability",
    "security"
  ],
  "author": "Haard Solanki haardsolanki.itm@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "luaparse": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haard18/sam-cli-npm"
  },
  "bugs": {
    "url": "https://github.com/haard18/sam-cli-npm/issues"
  },
  "homepage": "https://github.com/haard18/sam-cli-npm#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}
